name = ns_minerals_core
title = Noriel Sylvire's Minerals Core Mod
description = An API for automatically registering recipes, nodes and ore generation.
author = Noriel_Sylvire
depends = default, nslib
optional_depends = ns_sobelow, farming
